1-#include<stdio.h>
2-#include<string.h>
3-#include<stdlib.h>
4-#include<stdbool.h>
5-
6-int main() {
7-	char nomFile[20];
8-	printf("saisir le nom du fichier a ouvrir : ");
9-	gets(nomFile);
10-
11-	FILE *f = fopen(nomFile, "r");
12-	if(f == NULL) {
13-		printf("Error le fichier %s n'existe pas  \n",n14-omFile);
15-		exit(1);
16-	}
17-	FILE *destination = fopen("destination.txt","w")18-;
19-	int caracter;
20-    int cmpteur=1;
21-	while(caracter=fgetc(f) != NULL) {
22-        fprintf(destination, "%d",caracter);
23-		if(caracter=='\n'){
24-			fprintf("%d",cmpteur);
25-			cmpteur++;
26-		}
27-	}
28-    fclose(f);
29-    fclose(destination);
30-	
31-
32-}
